listen_addresses = 'localhost'
port = 5432
max_connections = 100
shared_buffers = '256MB'
log_destination = 'stderr'
logging_collector = on
log_directory = 'logs'
log_filename = 'postgresql.log'
log_statement = 'none'
synchronous_commit = off
fsync = on
wal_level = 'logical'
max_wal_senders = 10
